@import "font";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
}

@r: 75rem;
.lt {
  float: left;
}

.rt {
  float: right;
}

header {

  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);
  overflow: hidden;
  .title {
    padding: 20/@r 20/@r 0 20/@r;
    overflow: hidden;
    i {
      display: block;
      font-size: 36/@r;
      color: white;
      position: relative;
      &:nth-child(1) {
        .lt;
        font-size: 132/@r;
        top: -20/@r;

      }
      &:nth-child(3) {
        .rt;
        top: 25/@r;
        right: 20/@r;
      }
      &:nth-child(2) {
        .rt;
        top: 25/@r;

      }

    }
  }
  nav {
    overflow: hidden;
    margin-top: -35/@r;
    padding-bottom: 10/@r;
    a {
      display: block;
      .lt;
      text-align: center;
      font-size: 32/@r;
      text-decoration: none;
      color: white;
      width: 14.28%;
      margin-bottom: 20/@r;
    }
  }

}

.tab_box {
  width: 100%;
  ul {
    text-align: center;
    width: 90%;
    list-style: none;
    display: flex;
    margin: 0 auto 20/@r;
    border-bottom: 1px solid #3837ec;
    li {
      position: relative;
      flex: 1;
      height: 80/@r;
      line-height: 80/@r;
      font-size: 34/@r;
      color: #1a1a1a;
      text-align: center;
      &.current {
        color: #008af5;
        font-weight: 900;
        &::after {
          content: '';
          display: block;
          width: 50/@r;
          height: 4/@r;
          position: absolute;
          background: #008af5f5;
          bottom: -2/@r;
          left: 50%;
          margin-left: -25/@r;
        }
      }
      &:nth-child(1) {
        text-align: left;
        &.current::after {
          left: 45/@r;

        }
      }
      &:nth-child(3) {
        text-align: right;
        &.current::after {
          left: auto;
          right: 45/@r;

        }
      }

    }

  }
}

.news_box {
  padding: 20/@r 20/@r 0;
  .swiper-container {

    overflow: hidden;
    .swiper-wrapper {
      .swiper-slide {
        max-height: 340/@r;
        img {
          width: 100%;
        }
        div {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: white;
          font-size: 32/@r;
          padding: 94/@r 16/@r 16/@r;
          box-sizing: border-box;
          background: linear-gradient(top, transparent, rgba(0, 0, 0, .4));

        }
      }
    }
  }
  .pageBox {
    text-align: right;
    color: white;
    font-size: 30/@r;
    padding-right: 20/@r;
    box-sizing: border-box;
    .currentPage {
      font-size: 40/@r;
    }

  }
  .list_box {

    .type_0 {
      display: block;
      min-height: 100/@r;
      border-bottom: 1px solid #008af5;
      color: #1a1a1a;

      padding: 22/@r 0;
      div.text_box {
        width: 100%;
        p {
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;

        }
        .comment_box {
          width: 100%;
          text-align: right;
          font-size: 20/@r;
          color: #888;
          font-style: normal;
          line-height: 1.1;
          .icon_com {
            margin-left: 10/@r;
          }
        }

      }
    }
    .type_1 {

      border-bottom: 1px solid #008af5;
      color: #1a1a1a;
      padding: 22/@r 0;
      display: flex;

      div.text_box {
        position: relative;
        flex: 1;
        width: 100%;
        p {
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;
        }
        .comment_box {
          position: absolute;
          bottom: 13/@r;
          width: 100%;
          text-align: right;
          font-size: 20/@r;
          color: #888;
          font-style: normal;
          line-height: 1.1;
          .icon_com {
            margin-left: 10/@r;
          }
        }
      }
      .img_box {
        display: block;
        background: url("../images/img_bg.png") 50% #f2f2f2 no-repeat;
        width: 200/@r;
        height: 134/@r;
        margin-right: 26/@r;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .type_3 {
      display: block;
      border-bottom: 1px solid #f5166a;
      color: #1a1a1a;
      padding: 22/@r 0;
      p {
        width: 100%;
        font-size: 34/@r;
        line-height: 48/@r;
        margin: 10/@r 0;
      }
      .three_pic {
        background: url("../images/img_bg.png") 50% #f2f2f2 no-repeat;
        width: 100%;
        height: 134/@r;
        margin: 9/@r 0 20/@r 0;
        display: flex;
        img {
          flex: 1;
          height: 100%;
          box-sizing: border-box;
          &:nth-child(2) {
            margin: 0 10/@r;
          }
        }

      }


      .comment_box {
        width: 100%;
        font-size: 20/@r;
        color: #888;
        font-style: normal;
        line-height: 1.1;
        span {
          .rt;
        }
        .icon_com {
          margin-left: 10/@r;
        }
        mark {
          color: #888;
          background: #fff;
          border-radius: 5/@r;
          border: 1px solid #888;

        }
      }

    }

  }

}
